{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "A simple Todo App backend using Node.js, Express, and MongoDB",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
  "start": "node backend/index.js",
  "dev": "nodemon backend/index.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
